app/sgame_1v1/env/protocl/command.proto

syntax = "proto2"; //用于proto3.x编译时兼容proto2.x
package sgame_state;

import "common.proto";

message MoveToPos	//指向目标移动命令参数
{
	required VInt3 destPos = 1;	//目标位置
}

message MoveDir	//指向方向移动命令参数
{
	required int32 degree = 1;	//角度
}

message AttackCommon					//普通攻击命令参数
{
    required uint32 actorID = 1;		//目标actorID
	required int32 start = 2;			//1：普攻按下，0：普攻抬起
}

message AttackToPos					//移动施法命令参数
{
	required VInt3 destPos = 1;			//目标位置
}

message AttackActor					//锁定目标命令参数
{
	required uint32 actorID = 1;		//目标actorID
}

message ObjSkill				//目标性技能命令参数
{
	required uint32 skillID = 1;		//技能id
	required uint32 actorID = 2;		//目标actorID
	required SkillSlotType slotType = 3;//施放技能槽
}

message DirSkill				//方向性技能命令参数
{
	required uint32 skillID = 1;		//技能ID
	required uint32 actorID = 2;		//切换目标ID
	required SkillSlotType slotType = 3;//施放技能槽
	required int32 degree = 4;			//施法角度
}

message PosSkill				//位置性技能命令参数
{
	required uint32 skillID = 1;		//技能ID
	required VInt3 destPos = 2;			//目标位置
	required SkillSlotType slotType = 3;//施放技能槽
}

message LearnSkill
{
	required SkillSlotType slotType = 1;//目标技能槽
	required int32 level = 2;			//目标技能等级
}

message BuyEquip
{
	required int32 equipId = 1;			//装备ID
	optional int32 obj_id = 2;			//英雄ID
}

message SellEquip
{
	required int32 equipIndex = 1;		//装备槽位
}

message ChargeSkill					// 蓄力技能+其他类型技能=释放蓄力技能
{
	required SkillSlotType slotType = 1;// 施放技能槽
	required uint32 state = 2;			// 施法状态，0蓄力，1取消
	required int32 degree = 3;			// 施法角度
}

enum CommandType
{
	COMMAND_TYPE_None = 0;
	COMMAND_TYPE_MovePos = 1;			// 指定目标移动
	COMMAND_TYPE_MoveDir = 2;			// 指定方向移动
	COMMAND_TYPE_MoveStop = 3;			// 停止移动
	COMMAND_TYPE_AttackCommon = 4;		// 普通攻击
	COMMAND_TYPE_AttackToPos = 5;		// 移动施法
	COMMAND_TYPE_AttackActor = 6;		// 锁定目标施法
	COMMAND_TYPE_ObjSkill = 7;			// 对目标施法
	COMMAND_TYPE_DirSkill = 8;			// 方向性施法
	COMMAND_TYPE_PosSkill = 9;			// 对位置施法
	COMMAND_TYPE_LearnSkill = 10;		// 学习技能
	COMMAND_TYPE_BuyEquip = 11;			// 购买装备
	COMMAND_TYPE_SellEquip = 12;		// 出售装备
	
	COMMAND_TYPE_ChargeSkill = 13;		// 使用蓄力技能
}

message CmdPkg
{
	required CommandType command_type = 1;
	optional MoveToPos move_pos = 2;
	optional MoveDir move_dir = 3;
	optional AttackCommon attack_common = 4;
	optional AttackToPos attack_topos = 5;
	optional AttackActor attack_actor = 6;
	optional ObjSkill obj_skill = 7;
	optional DirSkill dir_skill = 8;
	optional PosSkill pos_skill = 9;
	optional LearnSkill learn_skill = 10;
	optional BuyEquip buy_equip = 11;
	optional SellEquip sell_equip = 12;
	
	optional ChargeSkill charge_skill = 13;
}
